
<!DOCTYPE html>
<html lang="pt">
<head>


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N25TLBJ');</script>
    <!-- End Google Tag Manager -->


    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Marcos Mamede">
    <!-- description -->
    <meta name="description" content="Marcos Mamede - Gestor de Tráfego Pago (Google Ads, Facebook Ads, Instagram Ads">
    <!-- keywords -->
    <meta name="keywords" content="facebook ads, google ads, instagram ads, marketing digital">
    <!-- Page Title -->
    <title>Marcos Mamede | Gestor de Tráfego | Anúncie sua empresa na Internet</title>
    <!-- Favicon -->
    <link href="" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="creative-startup/css/line-awesome.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="creative-startup/css/slick.css" rel="stylesheet">
    <link href="creative-startup/css/slick-theme.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="creative-startup/css/blog.css" rel="stylesheet">
    <link href="creative-startup/css/style.css" rel="stylesheet">

    <meta property="og:url" content="https://www.marcosmamede.com.br" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Venda mais pela Internet com Google Ads, Facebook Ads, Instagram Ads" />
    <meta property="og:description" content="Através do Marketing Digital você terá estratégias para alcançar seu cliente e fazer com que a Conversão seja seu principal objetivo." />
    <meta property="og:image" content="file:///C:/Users/marco/Desktop/site/megaone.themesindustry.com/creative-startup/img/blog1" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N25TLBJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Preloader -->
<div class="preloader">
    <div class="center">
        <div class="loader loader-32">
            <div class='loader-container'>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Preloader End -->

<!--Header Start-->
<header id="home">

    <div class="inner-header">
        <!--colored-lines-->
        <div class="color-lines row no-gutters">
            <div class="col-4 bg-red"></div>
            <div class="col-4 bg-purple"></div>
            <div class="col-4 bg-green"></div>
        </div>
        <!--upper-nav-->
        <div class="upper-nav">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <ul class="top-personal-info">
                            <!-- <li><a href="#"><i class="las la-phone"></i> +1 631 123 4567</a></li> -->
                            <li><a href="#"><i class="las la-envelope"></i> contato@marcosmamede.com</a></li>
                        </ul>
                    </div>
                    <div class="col-6 text-right">
                        <ul class="top-social-links">
                            <!-- <li><a href="#" class="link-holder fb"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#" class="link-holder twit"><i class="lab la-twitter"></i></a></li> -->
                            <li><a href="https://www.youtube.com/channel/UCJMNmpDfr38KeaEEoyC8Ahg?view_as=subscriber" class="link-holder link-in"><i class="lab la-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/omarcosmamede/" class="link-holder insta"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--main nav-->
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-3">
                        <a class="navbar-brand simple-nav-logo" href="#home">
                            <img src="creative-startup/img/logo.png" alt="logo">
                        </a>
                        <a class="navbar-brand fixed-nav-logo" href="#home">
                            <img src="creative-startup/img/logo-black.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-8 col-lg-9 simple-navbar">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link home" href="#home">HOME</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#about-sec">SERVIÇOS</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link scroll" href="#company-portfolio-section">PORTFOLIO</a></li> -->
                                    <li class="nav-item"><a class="nav-link scroll" href="#sobre">SOBRE</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link scroll" href="#blog-sec">BLOG</a></li> -->
                                    <li class="nav-item"><a class="nav-link scroll" href="https://instabio.cc/marcosmamede">CURSOS</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#contact-sec">CONTATO</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="top-social-links fixed-nav-links">
                            <!-- <li><a href="#" class="link-holder fb"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#" class="link-holder twit"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#" class="link-holder link-in"><i class="lab la-linkedin-in"></i></a></li> -->
                            <li><a href="https://www.youtube.com/channel/UCJMNmpDfr38KeaEEoyC8Ahg?view_as=subscriber" class="link-holder youtube"><i class="lab la-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/omarcosmamede/" class="link-holder insta"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <a href="#home" class="navbar-brand"><img src="creative-startup/img/logo.png" alt="logo"></a>
                </div>
                <div class="col-12 col-lg-8">
                    <nav class="side-nav w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#about-sec">SERVIÇOS</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link scroll" href="#company-portfolio-section">PORTFOLIO</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#sobre">SOBRE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="https://instabio.cc/marcosmamede">CURSOS</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link scroll" href="#blog-sec">BLOG</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact-sec">CONTATO</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center">
                    <div class="side-footer text-white w-100">
                        <div class="menu-company-details">
                            <!-- <span>+1 631 123 4567</span> -->
                            <span>contato@marcosmamede.com.br</span>
                        </div>
                        <ul class="social-icons-simple">
                            <!-- <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li> -->
                            <li><a class="instagram-text-hvr" href="https://www.youtube.com/channel/UCJMNmpDfr38KeaEEoyC8Ahg?view_as=subscriber"><i class="fab fa-youtube"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://www.instagram.com/omarcosmamede/"><i class="fab fa-instagram"></i> </a> </li>
                        </ul>
                        <p class="text-white">&copy; 2020 Marcos Mamede. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
<!--Header End-->

<!--SLider sec start-->
<section class="slider-area">
    <div class="bg-overlay"></div>
    <div class="container position-relative">
        <div class="inner-bg-overlay"></div>
        <div class="row">
            <div class="slider-detail col-12 col-lg-6 text-center text-lg-left wow fadeInLeft" data-wow-delay=".8s">
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">SEJA ENCONTRADO PELOS SEUS CLIENTES NO<span> GOOGLE</span></h4>
                        <p class="slide-text">Você quer seus clientes encontre seus serviços ou produtos no Google? Ou que sua marca apareça em um anúncio no Youtube. Posso te ajudar com isso.</p>
                        <a href="#contact-sec" class="btn anim-btn rounded-pill scroll">QUERO APARECER NO GOOGLE AGORA
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">ANUNCIE SUA <span>EMPRESA NA INTERNET</span></h4>
                        <p class="slide-text">Seja encontrado e visto por seus clientes no Google, Facebook e Instagram. Ajudo com que empresas apareçam onde seus clientes estão.</p>
                        <a href="#contact-sec" class="btn anim-btn rounded-pill scroll">QUERO SABER MAIS SOBRE A CONSULTORIA
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
                
                <!-- <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">STARTUP <span>MODERN WORKS</span></h4>
                        <p class="slide-text">Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div> -->
            </div>
            <div class="slider-img col-12 col-lg-6 wow fadeInRight" data-wow-delay=".8s" data-depth="0.1">
                <div class="img-slide">
                    <img src="creative-startup/img/slide1.jpg">
                </div>
                <div class="img-slide">
                    <img src="creative-startup/img/slide2.jpg">
                </div>
                <!-- <div class="img-slide">
                    <img src="creative-startup/img/slide3.jpg">
                </div> -->
            </div>
        </div>
        <div class="slider-arrows">
            <a href="javascript:void(0);" class="slider-arr slider-arr-up" id="slider-arr-up"><i class="fas fa-angle-up"></i></a>
            <a href="javascript:void(0);" class="slider-arr slider-arr-down" id="slider-arr-down"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>
</section>
<!--SLider sec End-->

<!--About sec start-->
<section class="about-sec" id="about-sec">
    <div class="about-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 services-area padding-top padding-bottom">
                <div class="purple-overlay"></div>
                <div class="row no-gutters wow fadeInLeft">
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="lni lni-google"></i>
                            </div>
                            <h4 class="card-heading">Google Ads</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="lni lni-facebook"></i>
                            </div>
                                <h4 class="card-heading">Facebook Ads</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="lni lni-instagram"></i>
                            </div>
                                <h4 class="card-heading">Instagram Ads</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las lni-keyword-research"></i>
                            </div>
                            <h4 class="card-heading">Marketing Digital</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 about-area padding-top padding-bottom text-center text-lg-left">
                <div class="about-content wow fadeInRight">
                    <div class="about-inner-content">
                        <h4 class="heading">VENDA ATRAVÉS DO <span>MARKETING DIGITAL</span></h4>
                        <p class="text">
                            Através do Marketing Digital você terá estratégias para alcançar seu cliente e fazer com que a Conversão seja seu principal objetivo. Busco sempre trazer para meus clientes a noção de que uma estratégia voltada em conversão é o melhor investimento que ele pode fazer.
                        </p>
                        <p class="text">
                            Com ferramentas como Google Ads, Facebook Ads e Instagram Ads você estará apto a atingir suas metas, seus clientes e suas estratégias de vendas.
                        </p>
                        <!-- <a href="#about-sec" class="btn anim-btn rounded-pill">LEARN MORE
                        <span></span><span></span><span></span><span></span>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About sec End-->

<!--Stats sec start-->
<section class="stats-sec padding-top padding-bottom" id="stats-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 stats-heading-area text-center">
                <span class="sub-heading">Por que você deve anunciar online? </span>
                <h4 class="heading">ESTATÍSTICAS E FATOS DO MARKETING DIGITAL</h4>
                <!-- <p class="text">
                    Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting.
                </p> -->
            </div>
        </div>
        <div class="row circular-wrap text-center">
            <div class="col-12 col-lg-4 wow bounceIn">
                <div id="circle" class="circle" data-value="0.77">
                    <h6 class="counter-num">75%</h6>
                </div>
                <h4 class="darkcolor">75% dos gastos em marketing nos próximos anos serão em digital</h4>
                <small>Font:<a href="https://www.adweek.com/digital/cmos-expect-75-marketing-budgets-be-digital-within-5-years-158481/" target="_blank" rel="noopener noreferrer"> AdWeek</a></small>
            </div>
            <div class="col-12 col-lg-4 wow bounceIn">
                <div id="circletwo" class="circle" data-value="0.47">
                    <h6 class="counter-num">47,9%</h6>
                </div>
                <h4 class="darkcolor">dos investimentos em anúncios serão em online.</h4>
                <small>Font:<a href="https://www.emarketer.com/Article/US-Digital-Display-Ad-Spending-Surpass-Search-Ad-Spending-2016/1013442"> eMarketer</a></small>
            </div>
            <div class="col-12 col-lg-4 wow bounceIn">
                <div id="circlethree" class="circle" data-value="0.60">
                    <h6 class="counter-num">80%</h6>
                </div>
                <h4 class="darkcolor">do tráfego de internet será de vídeo</h4>
                <small>font:<a href="https://www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.html" target="_blank">Cisco</a></small>
            </div>
        </div>
    </div>
</section>
<!--Stats sec End-->

<!--testimonial section start-->
<div class="testimonial-sec padding-top position-relative" id="sobre">
    <div class="right-overlay"></div>
    <div class="container">
        <div class="testimonial-area padding-top padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center text-center text-lg-left">
                        <div class="testimonial-details wow fadeInLeft">
                            <h4 class="heading">Prazer, <span>Marcos Mamede</span></h4>
                            <p class="text">
                               Tenho grande experiência em desenvolver estratégias com anúncios online, e posso ajudar você a conseguir aumentar suas vendas online.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-1">
                        <div class="testimonial-carousel wow fadeInRight">
                            <div class="testimonial-box owl-carousel owl-theme">
                                <div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        No que diz respeito ao empenho, ao compromisso, ao esforço, à dedicação, não existe meio termo. Ou você faz uma coisa bem feita ou não faz. - Ayrton Senna
                                    </p>
                                    <div class="img-holder">
                                        <img src="creative-startup/img/test2.jpg">
                                    </div>
                                    <h4 class="user-name">Marcos Mamede</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--testimonial section end-->


<!--sponsers section start-->
<!-- <div class="sponser-sec padding-top" id="sponser-sec">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sponser-tags owl-carousel owl-theme">
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--sponsers section end-->


<!--Blogs section start-->
<!-- <section class="blog-sec" id="blog-sec">
    <div class="left-overlay"></div>
    <div class="container position-relative">
        <div class="blog-inner-overlay"></div>
        <div class="row blog-area">
            <div class="col-12 col-lg-5 d-flex align-items-center text-center text-lg-left">
                <div class="blog-detail wow fadeInLeft">
                    <h4 class="heading">LATEST <span>DESIGN BLOGS</span></h4>
                    <p class="text">
                        Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.
                    </p>
                    <a class="btn anim-btn rounded-pill" href="creative-startup/standard-blog.html">LEARN MORE
                    <span></span><span></span><span></span><span></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1">
                <div class="blog-img wow fadeInRight">
                    <img src="creative-startup/img/blog1.png" alt="blog-img">
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--Blogs section end-->


<!--Contact section start-->
<section class="contact-sec padding-top padding-bottom" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">Como posso te ajudar?</h4>
                <form name="form" method="post" action="envia.php" class="row contact-form wow fadeInLeft">
                    <div class="col-12 col-md-5">
                        <input type="text" id="contact_name" name="nome" placeholder="Coloque seu Nome" class="form-control" required>
                        <input type="email" id="contact_mail" name="email" placeholder="Coloque seu melhor e-mail" class="form-control" required>
                        <input type="text" id="contact_title" name="assunto_msg" placeholder="Qual o assunto?" class="form-control" required>
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea id="contact_message" name="contato" placeholder="Escreva sua mensagem" class="form-control" rows="6" required></textarea>
                    </div>
                    <div class="form-contact col-12">
                        <input type="submit" name="Enviar" class="btn purple-btn rounded-pill w-100" placeholder="Entre em contato">
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <ul>
                        <li>
                        <span>(19) 98256-6359</span>
                        </li>
                        <li><i class="las la-paper-plane email"></i>contato@marcosmamede.com</li>
                    </ul>
                </div>
                <img src="creative-startup/img/contact-background.png" class="contact-background" alt="contact">
            </div>
        </div>
    </div>
</section>
<!--Contact section end-->


<!--colored-lines-->
<div class="color-lines row no-gutters">
    <div class="col-4 bg-red"></div>
    <div class="col-4 bg-purple"></div>
    <div class="col-4 bg-green"></div>
</div>
<!--Footer Start-->
<footer class="footer-style-1">

    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li> -->
                        <li><a class="wow fadeInDown" href="https://www.youtube.com/channel/UCJMNmpDfr38KeaEEoyC8Ahg?view_as=subscriber"><i aria-hidden="true" class="fab fa-youtube"></i></a></li>
                        <li><a class="wow fadeInUp" href="https://www.instagram.com/omarcosmamede/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">© 2020 Marcos Mamede. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/lib/jquery.js"></script>
<script src="vendor/js/dist/jquery.validate.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<!--<script src="creative-startup/js/map.js"></script>-->
<!--Tilt Js-->
<script src="creative-startup/js/slick.js"></script>
<script src="creative-startup/js/slick.min.js"></script>
<!-- custom script-->
<script src="creative-startup/js/circle-progress.min.js"></script>

<script src="creative-startup/js/script.js"></script>

</body>
</html>